<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EcoloWeb-CCFB11A7-3F38-4422-9429-01F01C10305F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190410031709_dbUpdate.cs" />
    <Compile Remove="Data\Migrations\20190410031709_dbUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190414140302_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20190414140302_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190414140527_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20190414140527_InitialCreate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Auditor\Data\" />
    <Folder Include="Areas\Auditor\Models\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
